// Microsoft Visual C++ generated resource script.
//
#include "../Shared/All.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WAV_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_APE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_WINAMP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_COMPRESSION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 167
        TOPMARGIN, 4
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONKEY              ICON                    "res\\MAC.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAV_INFO DIALOG 0, 0, 202, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WAV File Info"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MONKEY_LEFT,IDC_STATIC,2,2,20,20
    ICON            IDI_MONKEY_RIGHT,IDC_STATIC,180,0,20,20
    GROUPBOX        "Size Info",IDC_STATIC,5,28,93,68
    GROUPBOX        "Audio Info",IDC_STATIC,105,28,92,47
    LTEXT           "Bits Per Sample:",3002,115,60,78,8,SS_NOPREFIX
    LTEXT           "Channels:",3001,115,50,78,8,SS_NOPREFIX
    LTEXT           "Sample Rate:",3000,115,39,78,8,SS_NOPREFIX
    LTEXT           "Track Length:",2001,15,50,78,8,SS_NOPREFIX
    LTEXT           "File Size:",2000,15,39,78,8,SS_NOPREFIX
    LTEXT           "Terminating Bytes:",2004,15,82,78,8,SS_NOPREFIX
    LTEXT           "Header Bytes:",2003,15,71,78,8,SS_NOPREFIX
    LTEXT           "Audio Bytes:",2002,15,60,78,8,SS_NOPREFIX
    PUSHBUTTON      "OK",4000,105,81,92,15
    CTEXT           "File Name...",1000,26,2,152,18
END

IDD_APE_INFO DIALOGEX 0, 0, 249, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "APE File Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        5000,51,117,189,12,ES_AUTOHSCROLL
    EDITTEXT        5001,51,133,189,12,ES_AUTOHSCROLL
    EDITTEXT        5002,51,149,189,12,ES_AUTOHSCROLL
    EDITTEXT        5003,51,165,189,12,ES_AUTOHSCROLL
    EDITTEXT        5004,51,181,24,12,ES_AUTOHSCROLL
    COMBOBOX        5005,111,181,77,85,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        5006,222,181,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Tag",6000,13,213,69,12
    PUSHBUTTON      "Remove Tag",6001,92,213,69,12
    PUSHBUTTON      "Cancel",6002,171,213,69,12
    ICON            IDI_MONKEY_LEFT,IDC_STATIC,3,3,21,20
    ICON            IDI_MONKEY_RIGHT,IDC_STATIC,225,3,21,20
    CONTROL         "Format Flags:",2002,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,13,79,59,8
    CONTROL         "Mode:",2001,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,13,68,59,8
    CONTROL         "Version:",2000,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,13,57,59,8
    GROUPBOX        "Format Info",IDC_STATIC,7,47,70,56
    GROUPBOX        "Audio Info",IDC_STATIC,81,47,78,56
    CONTROL         "Bits Per Sample:",3002,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,88,79,66,8
    CONTROL         "Channels:",3001,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,88,68,66,8
    CONTROL         "Sample Rate:",3000,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,88,57,66,8
    GROUPBOX        "Tag Info",IDC_STATIC,7,106,240,94
    LTEXT           "Album:",IDC_STATIC,13,152,23,8,SS_NOPREFIX
    LTEXT           "Artist:",IDC_STATIC,13,136,23,8,SS_NOPREFIX
    LTEXT           "Title:",IDC_STATIC,13,120,18,8,SS_NOPREFIX
    LTEXT           "Comment:",IDC_STATIC,13,168,33,8,SS_NOPREFIX
    LTEXT           "Year:",IDC_STATIC,13,184,18,8,SS_NOPREFIX
    LTEXT           "Genre: ",IDC_STATIC,84,184,24,8,SS_NOPREFIX
    CONTROL         "Length:",4000,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,169,57,71,8
    CONTROL         "Compression:",4003,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,169,90,71,8
    LTEXT           "Track:",IDC_STATIC,197,184,22,8,SS_NOPREFIX
    GROUPBOX        "Exit",IDC_STATIC,7,203,240,29
    EDITTEXT        1000,28,4,193,33,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "APE:",4002,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,169,79,71,8
    CONTROL         "Tagged:",2003,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,13,89,59,9
    GROUPBOX        "Length / Size Info",IDC_STATIC,163,47,83,56
    CONTROL         "WAV:",4001,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,169,68,71,8
END

IDD_WINAMP_SETTINGS DIALOGEX 0, 0, 329, 147
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monkey's Audio Winamp Plugin Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,183,125,64,15
    PUSHBUTTON      "Cancel",IDCANCEL,258,125,64,15
    GROUPBOX        "Thread Priority",IDC_STATIC,6,3,171,42
    CONTROL         "Slider1",THREAD_PRIORITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,16,16,153,11
    LTEXT           "Lowest",IDC_STATIC,12,30,25,8
    CTEXT           "Normal",IDC_STATIC,72,30,40,8
    RTEXT           "Highest",IDC_STATIC,146,30,26,8
    GROUPBOX        "Options",IDC_STATIC,7,51,170,56
    CONTROL         "Ignore bitstream errors",IGNORE_BITSTREAM_ERRORS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,65,120,11
    CONTROL         "Suppress long passages of silence",SUPPRESS_SILENCE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,130,11
    CONTROL         "Scale output to 16-bit",SCALE_OUTPUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,92,130,8
    CTEXT           "(changes take effect on start of track)",IDC_STATIC,187,98,135,8
    GROUPBOX        "File Display Method",IDC_STATIC,183,3,140,89
    EDITTEXT        FILE_DISPLAY_METHOD_EDIT,193,18,120,12,ES_AUTOHSCROLL
    LTEXT           "%1 = ID3 Artist",IDC_STATIC,193,34,50,8
    LTEXT           "%2 = ID3 Title",IDC_STATIC,258,34,50,8
    LTEXT           "%3 = ID3 Album",IDC_STATIC,193,45,50,8
    LTEXT           "%7 = ID3 Track",IDC_STATIC,193,67,50,8
    LTEXT           "%5 = ID3 Comment",IDC_STATIC,193,56,65,8
    LTEXT           "%6 = ID3 Genre",IDC_STATIC,258,56,50,8
    LTEXT           "%8 = File Name",IDC_STATIC,258,67,50,8
    LTEXT           "%9 = Full Path",IDC_STATIC,193,78,53,8
    LTEXT           "%4 = ID3 Year",IDC_STATIC,258,45,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,117,315,1
END

IDD_COMPRESSION DIALOGEX 0, 0, 171, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Monkey's Audio Compression Level"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Fast",IDC_R1,"Button",BS_AUTORADIOBUTTON,16,12,62,10
    CONTROL         "Normal",IDC_R2,"Button",BS_AUTORADIOBUTTON,16,22,59,10
    CONTROL         "High",IDC_R3,"Button",BS_AUTORADIOBUTTON,16,32,57,10
    DEFPUSHBUTTON   "OK",IDOK,121,4,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,22,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,4,98,65
    CONTROL         "Extra high",IDC_R4,"Button",BS_AUTORADIOBUTTON,16,42,57,10
    CONTROL         "Insane",IDC_R5,"Button",BS_AUTORADIOBUTTON,16,52,57,10
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAC_RESOURCE_VERSION_COMMA
 PRODUCTVERSION MAC_RESOURCE_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Compression and decompression library for Monkey's Audio"
            VALUE "CompanyName", "Matthew T. Ashland"
            VALUE "FileDescription", "Monkey's Audio DLL Library"
            VALUE "FileVersion", MAC_RESOURCE_VERSION_STRING
            VALUE "LegalCopyright", MAC_RESOURCE_COPYRIGHT
            VALUE "OriginalFilename", "MACDll.dll"
            VALUE "ProductName", "Monkey's Audio"
            VALUE "ProductVersion", MAC_RESOURCE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

