framework module taglib {
	requires cplusplus11

	header "tag.h"
	header "fileref.h"
	header "audioproperties.h"
	header "taglib_export.h"
	header "taglib.h"
	header "tstring.h"
	header "tlist.h"
	textual header "tlist.tcc"
	header "tstringlist.h"
	header "tbytevector.h"
	header "tbytevectorlist.h"
	header "tvariant.h"
	header "tbytevectorstream.h"
	header "tiostream.h"
	header "tfile.h"
	header "tfilestream.h"
	header "tmap.h"
	textual header "tmap.tcc"
	header "tpicturetype.h"
	header "tpropertymap.h"
	header "tdebuglistener.h"
	header "tversionnumber.h"
	header "mpegfile.h"
	header "mpegproperties.h"
	header "mpegheader.h"
	header "xingheader.h"
	header "id3v1tag.h"
	header "id3v1genres.h"
	header "id3v2.h"
	header "id3v2extendedheader.h"
	header "id3v2frame.h"
	header "id3v2header.h"
	header "id3v2synchdata.h"
	header "id3v2footer.h"
	header "id3v2framefactory.h"
	header "id3v2tag.h"
	header "attachedpictureframe.h"
	header "commentsframe.h"
	header "eventtimingcodesframe.h"
	header "generalencapsulatedobjectframe.h"
	header "ownershipframe.h"
	header "popularimeterframe.h"
	header "privateframe.h"
	header "relativevolumeframe.h"
	header "synchronizedlyricsframe.h"
	header "textidentificationframe.h"
	header "uniquefileidentifierframe.h"
	header "unknownframe.h"
	header "unsynchronizedlyricsframe.h"
	header "urllinkframe.h"
	header "chapterframe.h"
	header "tableofcontentsframe.h"
	header "podcastframe.h"
	header "oggfile.h"
	header "oggpage.h"
	header "oggpageheader.h"
	header "xiphcomment.h"
	header "vorbisfile.h"
	header "vorbisproperties.h"
	header "oggflacfile.h"
	header "speexfile.h"
	header "speexproperties.h"
	header "opusfile.h"
	header "opusproperties.h"
	header "flacfile.h"
	header "flacpicture.h"
	header "flacproperties.h"
	header "flacmetadatablock.h"
	header "apefile.h"
	header "apeproperties.h"
	header "apetag.h"
	header "apefooter.h"
	header "apeitem.h"
	header "mpcfile.h"
	header "mpcproperties.h"
	header "wavpackfile.h"
	header "wavpackproperties.h"
	header "trueaudiofile.h"
	header "trueaudioproperties.h"
	header "rifffile.h"
	header "aifffile.h"
	header "aiffproperties.h"
	header "wavfile.h"
	header "wavproperties.h"
	header "infotag.h"
	header "asffile.h"
	header "asfproperties.h"
	header "asftag.h"
	header "asfattribute.h"
	header "asfpicture.h"
	header "mp4file.h"
	header "mp4atom.h"
	header "mp4tag.h"
	header "mp4item.h"
	header "mp4properties.h"
	header "mp4coverart.h"
	header "mp4itemfactory.h"
	header "modfilebase.h"
	header "modfile.h"
	header "modtag.h"
	header "modproperties.h"
	header "itfile.h"
	header "itproperties.h"
	header "s3mfile.h"
	header "s3mproperties.h"
	header "xmfile.h"
	header "xmproperties.h"
	header "dsffile.h"
	header "dsfproperties.h"
	header "dsdifffile.h"
	header "dsdiffproperties.h"
	header "dsdiffdiintag.h"

	export *
}
